<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.3.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MUtilsSign.snk</AssemblyOriginatorKeyFile>
    <Description>Update Project Configuration</Description>
    <RepositoryUrl>https://github.com/kaveh6202/MUtils/tree/master/MUtils.CqrsBase</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DefaultCacheService.cs" />
    <Compile Remove="ISerializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MUtils.Interface\MUtils.Interface.csproj" />
  </ItemGroup>

</Project>
