<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MUtilsSign.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DefaultCacheService.cs" />
    <Compile Remove="ISerializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MUtils.Interface\MUtils.Interface.csproj" />
  </ItemGroup>

</Project>
