# MUtils

./: .gitignore  MUtils.sln
MUtils/: Class1.cs
MUtils.AutoMapper/: AutoMapperWrapper.cs  MUtils.AutoMapper.csproj  MUtilsSign.snk
MUtils.Cache.Redis/: IConnectionFactory.cs  IRedisCacheService.cs  MUtils.Cache.Redis.csproj  MUtilsSign.snk  RedisCacheService.cs  RedisConfiguration.cs  RedisDefaultConnectionFactory.cs  SimpleRedisCacheService.cs
MUtils.Configuration/: BaseConfigurationModel.cs  IConfigurationService.cs  MUtils.Configuration.csproj  MUtilsSign.snk
MUtils.Cqrs/: CloneHelper.cs  CqrsConfig.cs  CycleContext.cs  CycleContextExtensions.cs  DefaultCacheService.cs  DontValidateAttribute.cs  ICycleContext.cs  ISerializer.cs  IService.cs  IValidator.cs  Ir.Sls.CQRS.csproj  MUtils.Cqrs.csproj  MUtilsSign.snk  QueryProcessor.cs
MUtils.Cqrs/Cache/: CacheKeyPolicy.cs  CachePolicyAttribute.cs  CacheScope.cs  CacheServiceExtensions.cs  ICacheService.cs
MUtils.Cqrs/Command/: AdditionaCommandlActionAttribute.cs  CommandAdditionalActionsDecorator.cs  CommandLoggerDecorator.cs  CommandValidatorDecorator.cs  ICommand.cs  ICommandAdditionalActionInvoker.cs  ICommandExecuter.cs
MUtils.Cqrs/Query/: AsyncQueryHandlersCache.cs  IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs  QueryCacheDecorator.cs  QueryHandlersCache.cs  QueryLoggerDecorator.cs
MUtils.CqrsBase/: Class1.cs  CloneHelper.cs  CqrsConfig.cs  CycleContext.cs  CycleContextExtensions.cs  DefaultCacheService.cs  DontValidateAttribute.cs  ICycleContext.cs  ISerializer.cs  IValidator.cs  MUtils.CqrsBase.csproj  MUtilsSign.snk  QueryProcessor.cs
MUtils.CqrsBase/Cache/: CacheKeyPolicy.cs  CachePolicyAttribute.cs  CacheScope.cs  CacheServiceExtensions.cs  ICacheService.cs
MUtils.CqrsBase/Command/: AdditionaCommandlActionAttribute.cs  CommandAdditionalActionsDecorator.cs  CommandLoggerDecorator.cs  CommandValidatorDecorator.cs  ICommand.cs  ICommandAdditionalActionInvoker.cs  ICommandExecuter.cs
MUtils.CqrsBase/Query/: AsyncQueryHandlersCache.cs  IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs  QueryCacheDecorator.cs  QueryHandlersCache.cs  QueryLoggerDecorator.cs
MUtils.DapperWrapper/: DbContext.cs  MUtils.DapperWrapper.csproj  MUtilsSign.snk
MUtils.Interface/: ICacher.cs  IEventLogger.cs  ILogger.cs  IObjectMapper.cs  ISerializer.cs  MUtils.Interface.csproj  MUtilsSign.snk
MUtils.Interface/ConfigurationModel/: CacheConfiguration.cs  EventLogConfiguration.cs  SerializerConfig.cs
MUtils.JsonConfigurationProvider/: ConfigurationService.cs  MUtils.JsonConfigurationProvider.csproj  MUtilsSign.snk
MUtils.Logging.EventLog/: Class1.cs  EventLogger.cs  MUtils.Logging.EventLog.csproj
MUtils.MemoryCache/: MUtils.MemoryCache.csproj  MUtilsSign.snk  MemoryCacheService.cs
MUtils.MessageBroker/: MUtils.MessageBroker.csproj  MUtilsSign.snk  MqProperties.cs
MUtils.MessageBroker.Kafka/: Class1.cs
MUtils.MessageBroker.Kafka/Impl/: KafkaSubscriber.cs
MUtils.MessageBroker.RabbitMq/: MUtils.MessageBroker.RabbitMq.csproj  RabbitMqProvider.cs
MUtils.MessageBroker.RabbitMq/Impl/: RabbitConnectionFactory.cs  RabbitPublisher.cs  RabbitPullInfo.cs  RabbitResult.cs  RabbitSubscriber.cs
MUtils.MessageBroker.RabbitMq/Impl/ConnectionStrategy/: PerRequestConnectionStrategy.cs  SingleConnectionStrategy.cs  TtlConnectionStrategy.cs
MUtils.MessageBroker.RabbitMq/Interface/: IConnectionStrategy.cs
MUtils.MessageBroker.RabbitMq/Misc/: RabbitConnectionConfiguration.cs  RabbitProperties.cs
MUtils.MessageBroker/Domain/: IMqProvider.cs  IPublisher.cs  IPullInfo.cs  ISubscriber.cs
MUtils.MessageBroker/Helper/: MqProviderHelper.cs
MUtils.MessageBroker/Model/: Exchange.cs  Qos.cs  Queue.cs  Result.cs  Server.cs
MUtils.Quartz/: BaseJobScheduler.cs  Configuration.cs  DisposableJob.cs  MUtils.Quartz.csproj  MUtilsSign.snk
MUtils.Serializing.NewtonSoft/: MUtils.Serializing.NewtonSoft.csproj  NewtonSoftSerializer.cs
MUtils.Various/: Cast.cs  DateTimeExtension.cs  HMAC_SHA256.cs  MUtils.Various.csproj  MUtilsSign.snk  TimeSpanSemaphore.cs
