<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.4.1</Version>
    <Description>Update Project Configuration</Description>
    <Authors>Kaveh Majidy</Authors>
    <Company>MUtils</Company>
    <Product>Logging Library</Product>
    <RepositoryUrl>https://github.com/kaveh6202/MUtils/tree/master/MUtils.Logging.EventLog</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.EventLog" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MUtils.Interface\MUtils.Interface.csproj" />
  </ItemGroup>

</Project>
